# PanoramaScreenMake

./: LICENSE  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/me/egor201/panorama_screenmake/: PanoramaCraft.java
src/client/java/me/egor201/panorama_screenmake/mixin/: GlCommandEncoderMixin.java  MinecraftPanoramaMixin.java
src/main/java/me/egor201/panorama_screenmake/: ModConfig.java  ModMenuIntegration.java  PanoramaCaptureTask.java  PanoramaConfigScreen.java  PanoramaCraft.java
src/main/java/me/egor201/panorama_screenmake/mixin/: FrustumMixin.java  MinecraftClientMixin.java  NativeImageMixin.java  SimpleFramebufferMixin.java  WindowMixin.java
src/main/java/me/egor201/panorama_screenmake/utils/: ResolutionOverride.java
src/main/java/me/egor201/panorama_screenmaker/: PanoramaCraft.java
src/main/resources/: fabric.mod.json  panoramascreenmake.mixins.json
src/main/resources/assets/panorama_screenmake/lang/: en_us.json  ru_ru.json
