# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.1
	mojang_mappings=26.1
	loader_version=0.18.6
	loom_version=1.15-SNAPSHOT
	
# Mod Properties
	mod_version = 1.0.1-SNAPSHOT
	maven_group = me.egor201
	archives_base_name = PanoramaScreenMake

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.139.5+1.21.11
	modmenu_version=18.0.0-alpha.8
