# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=26.2
	loader_version=0.19.3
	loom_version=1.16.3
	
# Mod Properties
	mod_version = 1.0.1-SNAPSHOT
	maven_group = me.egor201
	archives_base_name = PanoramaScreenMake

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_api_version=0.152.1+26.2
	modmenu_version=20.0.0-beta.2
